[gd_scene format=3 uid="uid://chugfj37xxfc7"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_title"]
[ext_resource type="FontFile" uid="uid://c7lu8p6j556g7" path="res://assets/fonts/Square-Black.ttf" id="2_font"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.11, 0.2, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 52
text = "Jump It"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "Play"

[node name="ExitButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = "Exit"

[connection signal="pressed" from="Center/VBox/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Center/VBox/ExitButton" to="." method="_on_exit_pressed"]
